# OOPProject

ooPS/: compile.bat  pom.xml  run.bat
ooPS/src/main/java/: Customer.java  DBConnection.java  Event.java  EventManager.java  Ticket.java  TicketOfficer.java  User.java
ooPS/src/main/resources/public/: index.html  user_info.html
